//working slider.js
import React , {useState} from 'react';
import 'bootstrap/dist/css/bootstrap.css';
import Carousel from 'react-bootstrap/Carousel';
import './slider.css';

export default function Slider() {
  const [index, setIndex] = useState(0);
  const handleSelect = (selectedIndex, e) => {
    setIndex(selectedIndex);
  };
return (
<div className='container'>
  <div className='slide'>
    <Carousel fade activeIndex={index} onSelect={handleSelect}>
      <Carousel.Item>
        <img
         src="https://i.pinimg.com/originals/43/a3/61/43a3617aaa7388c17befe921b8614160.jpg"
         alt="Monica Puig"
        />
        <Carousel.Caption>
         <h2>Monica Puig</h2> 
         <p>WTA professional Tennis player</p>
         <p>2016 Rio olympics Gold medalist</p>
        </Carousel.Caption>
      </Carousel.Item>
      <Carousel.Item>
        <img
         src= "https://media.gettyimages.com/photos/michael-jordan-forward-for-the-chicago-bulls-holding-a-basketball-in-picture-id515428128?k=20&m=515428128&s=612x612&w=0&h=Hm4UbfUHwsmW8j0naq0rECeVe30FCWbbJre4LuEvLk8="
         alt= "Michael Jordan"
        />
        <Carousel.Caption>
         <h2>Michael Jordan</h2> 
         <p>WTA professional Tennis player</p>
         <p>2016 Rio olympics Gold medalist</p>
       </Carousel.Caption>
      </Carousel.Item>
      <Carousel.Item>
        <img
         src= "https://media.gettyimages.com/photos/tiger-woods-of-the-united-states-plays-a-shot-on-the-first-hole-the-picture-id1142622727?k=20&m=1142622727&s=612x612&w=0&h=I7FybJUvxftDNqB_03p1Ws-L6fxurifTfuym8g46Fy4="
         alt="Tiger woods"
       />
       <Carousel.Caption>
         <h2>Tiger woods</h2> 
         <p>WTA professional Tennis player</p>
         <p>2016 Rio olympics Gold medalist</p>
        </Carousel.Caption>
      </Carousel.Item>
    </Carousel>
  </div>
  <div className='disc'>
    <div className='logo'>
      <h2>ATHLEATS MAKE THE WORLD GO AROUND</h2>
      <img src="http://stage.forathletes.com/media/wysiwyg/running.png" />
    </div>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
     nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
     reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
     deserunt mollit anim id est laborum.
    </p>
    <div className='buttons'>
     <button type='button'>Learn More</button>
    </div>
  </div>
</div>
);
}

//working slider.css
.container {
  width: 100%;
  height:100%;
  min-width: auto;
  min-height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.slide img {
  width: 270px;
  height: 330px;
}
.slide h2{
  font-size: 30px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
.slide p{
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
}

.disc{
  width: 70%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  min-width: auto;
  min-height: auto;
}
.disc .logo {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.disc .logo img{
  width: 100px;
  height: 100px;
}
.disc .logo h2{
  height: 20%;
  width: 70%;
  font-size: auto;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
.disc p{
  width: 100%;
  height: 70%;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}
.disc .buttons {
  height:10%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.disc button{
  width: 150px;
  height: auto;
  background:#000000;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  color:#fcfcfc;
  border-radius: 5px;
  border: none;
  letter-spacing: 0.2px;
}
.disc button:hover{
  background: rgb(70, 70, 70);
}

@media screen and (max-width:1000px) {
  .container{
    display: flex;
    flex-direction: column;  
  } 
  .slide,
  .disc {
    width: auto;
    height: auto;
  }
  .slide img {
    width: 350px;
    height: auto;
  }
}












//App.js

import React from 'react';
import 'bootstrap/dist/css/bootstrap.css';
import Carousel from 'react-bootstrap/Carousel';
import ReactDom from 'react-dom';
import './App.css';

export default function App() {
  return (
<div className='container'>
   <div className='slide'>
      <Carousel fade>
        <Carousel.Item>
           <img
            src="https://media.gettyimages.com/photos/monica-puig-of-peru-plays-a-backhand-during-her-ladies-singles-third-picture-id1153049572?k=20&m=1153049572&s=612x612&w=0&h=UP-MVDvH7FE4IRHGDLEaKegxQZBcXNa1SgGy6-GdQAk="
            alt="Monica Puig"
          />
         <Carousel.Caption>
           <h2>Monica Puig</h2> 
           <p>WTA professional Tennis player</p>
           <p>2016 Rio olympics Gold medalist</p>
         </Carousel.Caption>
        </Carousel.Item>
      <Carousel.Item>
          <img
            src= "https://media.gettyimages.com/photos/michael-jordan-forward-for-the-chicago-bulls-holding-a-basketball-in-picture-id515428128?k=20&m=515428128&s=612x612&w=0&h=Hm4UbfUHwsmW8j0naq0rECeVe30FCWbbJre4LuEvLk8="
            alt= "Michael Jordan"
          />
          <Carousel.Caption>
            <h2>Michael Jordan</h2> 
            <p>WTA professional Tennis player</p>
            <p>2016 Rio olympics Gold medalist</p>
         </Carousel.Caption>
      </Carousel.Item>
      <Carousel.Item>
        <img
          src= "https://media.gettyimages.com/photos/tiger-woods-of-the-united-states-plays-a-shot-on-the-first-hole-the-picture-id1142622727?k=20&m=1142622727&s=612x612&w=0&h=I7FybJUvxftDNqB_03p1Ws-L6fxurifTfuym8g46Fy4="
          alt="Tiger woods"
      />
     <Carousel.Caption>
       <h2>Tiger woods</h2> 
       <p>WTA professional Tennis player</p>
       <p>2016 Rio olympics Gold medalist</p>
      </Carousel.Caption>
    </Carousel.Item>
   </Carousel>
   </div>
  <div className='disc'>
     <div className='logo'>
          <h2>ATHLEATS MAKE THE <br></br>WORLD GO AROUND</h2>
          <img src="http://stage.forathletes.com/media/wysiwyg/running.png" />
        </div>
         <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
         deserunt mollit anim id est laborum.
         </p>
         <div className='buttons'>
            <button type='button'>Learn More</button>
         </div>
    </div>
</div>
);
}
ReactDom.render(
  <App />,
  document.getElementById('root')
);



// index.js

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();



//app.js extra code

import React from 'react';
import 'bootstrap/dist/css/bootstrap.css';
import Carousel from 'react-bootstrap/Carousel';
import ReactDom from 'react-dom';
import './App.css';
import {arr} from './data';

const App = () =>{
  const [value] = useState(0);
  return (
<div className='container'>
   <div className='slide'>
      <Carousel fade>
        <Carousel.Item>
           <img
            src={arr[value].img}
            alt={arr[value].id}
          />
         <Carousel.Caption>
           <h2>{arr[value].name}</h2> 
           <p>{arr[value].info1}</p>
           <p>{arr[value].info2}</p>
         </Carousel.Caption>
        </Carousel.Item>
   </Carousel>
   </div>
  <div className='disc'>
     <div className='logo'>
          <h2>ATHLEATS MAKE THE <br></br>WORLD GO AROUND</h2>
          <img src="http://stage.forathletes.com/media/wysiwyg/running.png" />
        </div>
         <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
         nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
         deserunt mollit anim id est laborum.
         </p>
         <div className='buttons'>
            <button type='button'>Learn More</button>
         </div>
    </div>
</div>
);
}


ReactDom.render(
  <App />,
  document.getElementById('root')
);




// old css

.container {
    width: 100%;
    height:450px;
    min-width: auto;
    min-height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}
  .slide {
    width: 360px;
    height: 370px;
    min-width: auto;
    min-height: auto;
    padding: 10px;
  }
  .slide h2{
    font-size: 32px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
  }
  .slide p{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
  }
  .slide img {
    width: 360px;
    height: 350px;
  }
  .disc{
    width: 60%;
    height: 350px;
    padding: 10px;
    min-width: auto;
    min-height: auto;
  }
  .disc .logo {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .disc .logo img{
    width: 20%;
    height: 120px;
  }
  .disc .logo h2{
    height: 120px;
    width: 70%;
    font-size: 36px;
    margin: 0%;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
  }
  .disc p{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
  }
  .disc .buttons {
    height:50px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
  }
  .disc button{
    height: 50px;
    width: 140px;
    background:#000000;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color:#fcfcfc;
    border-radius: 5px;
    border: none;
    letter-spacing: 0.2px;
  }

// css not responsive

  .container {
  width: 100%;
  height:100%;
  min-width: auto;
  min-height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.slide h2{
  font-size: 32px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
.slide p{
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}
.slide img {
  width: 300px;
  height: 340px;
  min-width: auto;
  min-height: auto;
  box-sizing: border-box;
}
.disc{
  width: 70%;
  height: 90%;
  padding: 10px;
  min-width: auto;
  min-height: auto;
}
.disc .logo {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.disc .logo img{
  width: 100px;
  height: 100px;
}
.disc .logo h2{
  height: 20%;
  width: 70%;
  font-size: 36px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
.disc p{
  width: 100%;
  height: 70%;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  justify-content: start;
}
.disc .buttons {
  height:10%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.disc button{
  height: 100%;
  width: 20%;
  background:#000000;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  color:#fcfcfc;
  border-radius: 5px;
  border: none;
  letter-spacing: 0.2px;
}
@media screen and (max-width:700px) {
  .container{
    display: flex;
    flex-direction: column;
  }
  
}